# hs-os

./: .gitignore  README.md  pom.xml
db/: update-2020-04-22.sql  update-2020-04-24.sql  update-2020-05-04.sql  update-2020-07-08.sql
src/main/appengine/: app.yaml
src/main/java/org/healthship/: Boot.java  Debug.java
src/main/java/org/healthship/configuration/: BuildProperties.java  CacheCleaner.java  GMapsApiTokens.java  H2Config.java  HSAuthenticationSuccessHandler.java  ReCaptchaSettings.java  RestTemplateConfig.java  ScheduledTaskExecutor.java  Thymeleaf.java  VendorApiTokens.java  WebSecurityConfiguration.java
src/main/java/org/healthship/controllers/rest/: LocalRestFunctions.java  ProxyRestFunctions.java  RestCalendarEvents.java  RestHelpRequest.java  RestHelpRequests.java  RestMapping.java  RestResources.java  RestUI.java  RestUserCtrl.java
src/main/java/org/healthship/controllers/web/: ContactCtrl.java  MobileShortCodeFunctions.java  ShowCalendarCtrl.java  ShowEditProfileCtrl.java  ShowHomeCtrl.java  StaticCtrl.java  SurveyCtrl.java  VouchUserCtrl.java
src/main/java/org/healthship/dtos/: ClickActionDTO.java  ContactDTO.java  ForgotPasswordDTO.java  GetUserProfileDTO.java  SetPasswordDTO.java  SurveyDTO.java  UserProfileDTO.java  UserSignupDTO.java
src/main/java/org/healthship/dtos/admin/: EditUserDTO.java  ManuallyCreateUserDTO.java
src/main/java/org/healthship/exceptions/: ApplicationException.java  EmailExistsException.java  HSPersistenceException.java  HSSecurityException.java  ReCaptchaException.java  UnrecoverableException.java
src/main/java/org/healthship/jira/: ApiClient.java  README.md  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/org/healthship/jira/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
src/main/java/org/healthship/models/: AdditionalFlags.java  Avatar.java  CalendarEvent.java  Distance.java  FriendlyError.java  HelpRequest.java  HelpRequestDTO.java  HelpRequestResource.java  HelpTimes.java  HelpWith.java  LoginEvent.java  MapHelpRequestDTO.java  MapObjectDTO.java  OneTimeToken.java  ShortCode.java  SurveyResponse.java  User.java  UserType.java  VouchRequest.java  VouchState.java
src/main/java/org/healthship/models/internal/: ContactCategory.java  (+13 more)
src/main/java/org/healthship/repos/: AvatarRepo.java  DistanceRepo.java  HelpRequestRepo.java  LoginEventRepo.java  OneTimeTokenRepo.java  PingRepo.java  ResourceRepo.java  ShortCodesRepo.java  SurveyResponseRepo.java  UserRepository.java  VouchRequestRepo.java
src/main/java/org/healthship/services/: CaptchaServiceImpl.java  DistanceCalculator.java  EmailSenderSvc.java  EmailServiceImpl.java  FriendlyTime.java  HelpRequestActionsSvc.java  HelpRequestActionsSvcImpl.java  ICaptchaService.java  IEmailService.java  IUserService.java  ImageService.java  ImageServiceImpl.java  JSoupService.java  JiraService.java  JiraServiceImpl.java  LiveDistanceService.java  LiveDistanceServiceImpl.java  LocalUsersStatsSvc.java  MailConfig.java  ModAuthPubtkt.java  ModAuthPubtktImpl.java  ReCaptchaSecuritySvc.java  ResendConfirmationSvc.java  ResetPasswordService.java  SMSService.java  SMSServiceImpl.java  SPBE5Service.java  SlackService.java  SlackServiceImpl.java  SysInfoSvc.java  UserServiceImpl.java  Utils.java
src/main/java/org/healthship/tasks/: PingLocalUsersRest.java  PingLocalUsersSchdTask.java  StatsTask.java
src/main/java/org/healthship/validators/: ValidPassword.java  ValidPasswordValidator.java
src/main/resources/: application-h2.properties  application.properties  bootstrap-gcp.properties  bootstrap.properties  ical4j.properties  messages.properties
src/main/resources/css/: openLayers.css  sidebar.css  sidebar.css.map  sidebar.scss  site.css
src/main/resources/images/icon/: browserconfig.xml
src/main/resources/jira-openapi/: jira-cloud.spec.json
src/main/resources/jira-openapi/java-out/: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/resources/jira-openapi/java-out/docs/: AppPropertiesApi.md  ApplicationRole.md  ApplicationRolesApi.md  Attachment.md  AttachmentArchiveEntry.md  AttachmentMetadata.md  AuditRecordBean.md  AuditRecordsApi.md  Avatar.md  AvatarUrlsBean.md  AvatarsApi.md  BulkIssuePropertyUpdateRequest.md  BulkPermissionGrants.md  BulkPermissionsRequestBean.md  BulkProjectPermissionGrants.md  BulkProjectPermissions.md  ChangedWorklogs.md  Changelog.md  Comment.md  Component.md  ComponentIssuesCount.md  ComponentWithIssueCount.md  ConnectWorkflowTransitionRule.md  CustomFieldOption.md  Dashboard.md  DashboardRequest.md  DashboardsApi.md  DynamicModulesApi.md  FailedWebhooks.md  Field.md  FieldDetails.md  FieldLastUsed.md  FieldMetadata.md  FieldValueClause.md  Fields.md  Filter.md  FilterSharingApi.md  FiltersApi.md  FoundFilter.md  FunctionOperand.md  (+185 more)
src/main/resources/js/: LocationServices.js  OpenLayers.js  alerts.js  livereload.js
src/main/resources/keys/: privkey.pem  pubkey.pem
src/main/resources/templates/: calendar.html  contact.html  delete.html  error.html  forgotPassword.html  home.html  layout.html  login.html  profile.html  registration.html  registrationConf.html  request.html  requestResourceOwner.html  requestResourceVolunteer.html  setPassword.html  viewAcceptedResourceVolunteer.html  vouch.html
src/main/resources/templates/admin/: createUser.html  editUser.html  index.html
src/main/resources/templates/fragments/: elements.html  footer.html  header.html
src/main/resources/templates/meta/: friendlyError.html
src/main/resources/templates/static/: about.html  click.html  confirm_click.html  contact.html  contactConfirm.html  cookies.html  faqs.html  firebase.html  privacy.html  recommendations.html  regConfirm.html  stats.html  survey01.html  terms.html
src/main/resources/templates/static/emails/: one_button.html  three_buttons.html
src/test/java/org/healthship/models/: UserTest.java
src/test/java/org/healthship/services/: DistanceCalculatorTest.java  FriendlyTimeTest.java  UtilsTest.java
(+850 files in other folders)
