#
# Copyright (c) 2020 Ronald MacDonald <ronald@rmacd.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
#
# You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

## yes, we could resolve from the request header .. but this seems safer
base-url=

server.tomcat.uri-encoding=UTF-8
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# stop application from blowing up if commit id etc is missing
## for now just taking it out of home page - too much of a risk
#git.commit.id=
#git.build.time=
#git.build.user.email=_not-defined
#git.commit.time=
#git.commit.user.email=_not-defined

# items being persisted were being validated twice when using a custom validator
spring.jpa.properties.javax.persistence.validation.mode=none

management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=refresh,health

# note this key is for TEST ONLY and gets overwritten on live
mod-pubtkt.key=classpath:./keys/privkey.pem

logging.level.org.healthship=DEBUG
logging.level.org.hibernate=INFO

smtp.hostname=
smtp.username=
smtp.password=
mail-from=
mail.subject.prefix=

build.version=@pom.version@
build.date=@timestamp@
build.url=@pom.url@
build.name=@pom.name@
build.finalname=@project.build.finalName@
build.commit-id=@git.commit.id@

spring.thymeleaf.template-resolver-order=1

google.recaptcha.key.site=
google.recaptcha.key.secret=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

spbe5-password=
jira-api-key=
maps.distance-matrix.base-url=https://maps.googleapis.com/maps/api/distancematrix/json

spring.devtools.restart.additional-paths=/resources/templates/**

slack.dev-uri=

sms.base-uri=